@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Nike / Gymshark Theme */
:root {
  --brand-yellow: #ffd02f;
  --brand-dark: #0c0c0c;
}

html, body {
  padding: 0;
  margin: 0;
  background: var(--brand-dark);
  color: white;
  font-family: system-ui, sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 999px;
}

/* Reusable class */
.nike-btn {
  background: var(--brand-yellow);
  color: black;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.nike-btn:hover {
  opacity: 0.9;
}
