[LocalizedFileNames]
Screenshot 2025-12-02 131506.png=@Screenshot 2025-12-02 131506,0
Screenshot 2025-12-02 131514.png=@Screenshot 2025-12-02 131514,0
Screenshot 2025-12-02 131529.png=@Screenshot 2025-12-02 131529,0
Screenshot 2025-12-02 131544.png=@Screenshot 2025-12-02 131544,0
Screenshot 2025-12-02 131550.png=@Screenshot 2025-12-02 131550,0
Screenshot 2025-12-02 131813.png=@Screenshot 2025-12-02 131813,0
Screenshot 2025-12-02 131930.png=@Screenshot 2025-12-02 131930,0
Screenshot 2025-12-02 131925.png=@Screenshot 2025-12-02 131925,0
Screenshot 2025-12-02 131921.png=@Screenshot 2025-12-02 131921,0
Screenshot 2025-12-02 131918.png=@Screenshot 2025-12-02 131918,0
Screenshot 2025-12-02 131913.png=@Screenshot 2025-12-02 131913,0
Screenshot 2025-12-02 131909.png=@Screenshot 2025-12-02 131909,0
Screenshot 2025-12-02 131858.png=@Screenshot 2025-12-02 131858,0
Screenshot 2025-12-02 131855.png=@Screenshot 2025-12-02 131855,0
Screenshot 2025-12-02 131851.png=@Screenshot 2025-12-02 131851,0
Screenshot 2025-12-02 131841.png=@Screenshot 2025-12-02 131841,0
Screenshot 2025-12-02 131837.png=@Screenshot 2025-12-02 131837,0
Screenshot 2025-12-02 131834.png=@Screenshot 2025-12-02 131834,0
Screenshot 2025-12-02 131830.png=@Screenshot 2025-12-02 131830,0
Screenshot 2025-12-02 131823.png=@Screenshot 2025-12-02 131823,0
Screenshot 2025-12-02 131820.png=@Screenshot 2025-12-02 131820,0
Screenshot 2025-12-02 131817.png=@Screenshot 2025-12-02 131817,0
