"use client";

import React from "react";

export default function UploadClothPage() {
  return (
    <main className="min-h-screen bg-[#050505] text-white flex justify-center px-4 pb-16">
      <div className="w-full max-w-5xl pt-10">
        <header className="mb-6">
          <button
            onClick={() => history.back()}
            className="text-sm text-white/60 hover:text-white mb-2"
          >
            ← Back
          </button>
          <h1 className="text-2xl sm:text-3xl font-bold">Upload Clothing</h1>
          <p className="text-sm text-white/60 max-w-xl mt-1">
            Add a new item to your ZipRIGHT marketplace and enable instant
            virtual try-on for buyers.
          </p>
        </header>

        <section className="bg-[#0B0B0B] rounded-3xl border border-white/10 px-4 sm:px-8 py-6 sm:py-8 space-y-6">
          {/* Product name & description */}
          <div className="grid md:grid-cols-2 gap-5">
            <div className="space-y-2">
              <label className="text-xs font-semibold text-white/70">
                Product Name *
              </label>
              <input
                className="w-full bg-[#111111] border border-white/15 rounded-lg px-3 py-2 text-sm outline-none focus:border-yellow-400"
                placeholder="e.g., Classic Cotton T-Shirt"
              />

              <label className="text-xs font-semibold text-white/70 mt-4 block">
                Description
              </label>
              <textarea
                rows={4}
                className="w-full bg-[#111111] border border-white/15 rounded-lg px-3 py-2 text-sm outline-none focus:border-yellow-400 resize-none"
                placeholder="Describe your product..."
              />
            </div>

            <div className="space-y-3">
              <div className="space-y-2">
                <label className="text-xs font-semibold text-white/70">
                  Category *
                </label>
                <select className="w-full bg-[#111111] border border-white/15 rounded-lg px-3 py-2 text-sm outline-none focus:border-yellow-400">
                  <option>Tops</option>
                  <option>Bottoms</option>
                  <option>Outerwear</option>
                  <option>Dresses</option>
                  <option>Activewear</option>
                </select>
              </div>

              <div className="space-y-2">
                <label className="text-xs font-semibold text-white/70">
                  Price ($) *
                </label>
                <input
                  type="number"
                  className="w-full bg-[#111111] border border-white/15 rounded-lg px-3 py-2 text-sm outline-none focus:border-yellow-400"
                  placeholder="0.00"
                />
              </div>

              <div className="space-y-2">
                <label className="text-xs font-semibold text-white/70">
                  Brand (Optional)
                </label>
                <input
                  className="w-full bg-[#111111] border border-white/15 rounded-lg px-3 py-2 text-sm outline-none focus:border-yellow-400"
                  placeholder="e.g., Nike, Zara"
                />
              </div>
            </div>
          </div>

          {/* Sizes & Colors */}
          <div className="grid md:grid-cols-2 gap-6">
            <div className="space-y-3">
              <label className="text-xs font-semibold text-white/70">
                Available Sizes
              </label>
              <div className="flex flex-wrap gap-2">
                {["XS", "S", "M", "L", "XL", "XXL"].map((s) => (
                  <button
                    key={s}
                    className="px-4 py-2 rounded-xl bg-[#111111] border border-white/15 text-sm hover:border-yellow-400"
                  >
                    {s}
                  </button>
                ))}
              </div>
            </div>

            <div className="space-y-3">
              <label className="text-xs font-semibold text-white/70">
                Available Colors
              </label>
              <div className="flex gap-2">
                <input
                  className="flex-1 bg-[#111111] border border-white/15 rounded-lg px-3 py-2 text-sm outline-none focus:border-yellow-400"
                  placeholder="Add a color (e.g., Black, Navy)"
                />
                <button className="px-4 py-2 rounded-xl bg-white/10 border border-white/20 text-lg">
                  +
                </button>
              </div>
            </div>
          </div>

          {/* Upload image */}
          <div className="space-y-2">
            <label className="text-xs font-semibold text-white/70">
              Clothing Image *
            </label>
            <div className="border border-dashed border-white/25 rounded-2xl bg-[#111111] px-4 py-6 flex flex-col items-center justify-center text-center text-sm text-white/60">
              <p className="mb-2">
                Drag & drop an image here, or click to upload.
              </p>
              <p className="text-xs text-white/40 mb-3">
                For best results use a front-facing, flat lay image on a plain
                background.
              </p>
              <button className="px-4 py-2 rounded-full bg-[#FFD02F] text-black text-xs font-semibold">
                Choose File
              </button>
            </div>
          </div>

          {/* Submit */}
          <div className="pt-2">
            <button className="w-full sm:w-auto px-8 py-3 rounded-full bg-[#FFD02F] text-black font-semibold text-sm">
              ⬆ Upload Clothing
            </button>
          </div>
        </section>
      </div>
    </main>
  );
}
